{
  "name": "Sniper Signals",
  "short_name": "Sniper Signals",
  "description": "ML-powered trading signals — Gold, Stocks & SPX Options",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
