{
  "name": "Sniper Signals",
  "short_name": "Sniper Signals",
  "description": "ML-powered trading signals — Gold, Stocks & SPX Options",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
